const Discord = require('discord.js');

module.exports.run = async (bot, message, args, database, member) => {
    message.channel.bulkDelete(1)

    if (database.getAccount(message.member).admin !== "true") return message.channel.send('`Недостаточно прав!`')

    const infoEmb = new Discord.MessageEmbed()
        .setColor('#ffa500')
        .setDescription('`➤cmds - помощь по командам бота.`\n`➤op (пользователь) - добавить пользователя в список Администрации бота.`\n`➤deop (пользователь) - исключить пользователя из списка Администрации бота.`\n`➤image (ссылка/clear) - установить картинку для вашего новостного сообщения.`\n`➤news (сообщение) - сообщить о новости сервера.`\n`➤rename (пользователь) (никнейм) - изменить никнейм пользователя.`\n`➤clear (кол-во) - очистить сообщения в чате.`\n`➤check (пользователь) - проверить пользователя дискорд.`\n`➤warn (пользователь) (причина) - предупредить пользователя о нарушении.`\n`➤wamount (пользователь) (clear) - проверить кол-во предупреждений у пользователя.`\n`➤notes (пользователь) (clear/сообщение) - добавить примечание к пользователю.`\n`➤roleid (айди роли) - установить роль мьюта для текущего сервера.`\n`➤prefix (символ) - установить префикс команд на текущем сервере.`\n`➤report (пользователь) (причина) - подать жалобу на пользователя.`\n`➤mute (пользователь) (число-время) (s/m/h) (причина) - замьютить пользователя.`\n`➤unmute (пользователь) - размьютить пользователя.`\n`➤kick (пользователь) (причина) - кикнуть пользователя.`\n`➤ban (пользователь) (причина) - забанить пользователя навсегда.`\n`➤tempban (пользователь) (число-время) (m/h/d) (причина) - заблокировать пользователя на время.`')
        .setFooter('Просьба не нарушать порядок аргументов в командах!')
    message.author.send(infoEmb)
}